server {
	listen 80;
	listen [::]:80;

	listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

	root /var/www/sites/alcohol.fr/;

	index index.html;

	server_name alcohol.fr;
	ssl_certificate /etc/nginx/ssl/alcohol.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/alcohol.fr.key;

	location / {
		try_files $uri $uri/ =404;
	}

}